.coach {
  box-sizing: border-box;
  position: relative;
  margin: 0 16px;
  padding-top: 17px;
}

.coach__link {
  width: 268px;
  min-height: 44px;
  background: #E21313;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  padding-left: 19px;
}

.coach__title {
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 120%;
  text-align: center;
  color: #000000;
}

.coach__block {
  display: flex;
  flex-direction: column;
}

.coach__img {
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

.coach__block p,
.coach__block-big p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  margin-top: 18px;
}

.coach__none-m {
  display: none;
}

.coach__bq {
  font-style: italic;
  font-weight: bold;
  font-size: 24px;
  line-height: 120%;
  color: #FFFFFF;
  display: block;
}

.coach__item cite {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 80%;
  text-align: right;
  color: #FFFFFF;
  width: 100%;
  text-align: right;
  display: inline-block;
  margin-top: 17px;
}

.coach__item {
  width: 253px;
  min-height: 96px;
  background-color: rgba(226, 19, 28, 0.3);
  padding: 17px 17px 10px;
  margin-top: 29px;
  margin-bottom: 39px;
  position: relative;
}

.coach__item::before {
  content: "";
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-image: url("../img/trener1-bg.jpg");
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
@media (min-width: @size-tablet) {
  .coach__none-d {
    width: 95%;
  }

  .coach__block {
    display: flex;
    flex-direction: row;
  }

  .coach__block-reverse {
    flex-direction: row-reverse;
  }

  .coach__info-right {
    margin-right: 20px;
  }

  .coach__img {
    width: 300px;
    height: auto;
  }

  .coach__info-left {
    margin-left: 20px;
  }
}
@media (min-width: 1024px) {
  .coach {
    padding-top: 40px;
  }

  .coach__img {
    width: 560px;
  }

  .coach__title {
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 46px;
  }

  .coach__link {
    width: 323px;
    font-size: 36px;
    line-height: 43px;
  }

  .coach__block p,
  .coach__block-big p {
    font-size: 20px;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 23px;
    text-align: center;
  }

  .coach__blocks {
    margin-bottom: 52px;
  }


  .coach__block .coach__link + p {
    font-size: 24px;
    line-height: 140%;
}
  .coach__info {
    width: 560px;
  }
}
@media (min-width: 1180px) {
  .coach__position {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .coach {
    width: 1140px;
  }

  .coach__none-d {
    display: none;
  }

  .coach__none-m {
    display: block;
    width: 525px;
    margin: 0;
  }
}
