.footer {
  box-sizing: border-box;
  position: relative;
}

.footer__copy {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
}

.footer__copy p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 140%;
  text-align: center;
  color: #000000;
  width: 149px;
  margin: 16px;
}

.footer__politics {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1d1d1d;
  background-size: cover;
  background-image: url("../img/footer.png");
  background-repeat: no-repeat;
  min-height: 44px;
}

.footer__link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 140%;
  text-align: center;
  text-decoration-line: underline;
  color: #FFFFFF;
}
@media (min-width: @size-tablet) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
  }

  .footer__copy p {
    width: 270px;
  }

  .footer__copy,
  .footer__politics {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .footer__copy,
  .footer__copy p {
    font-size: 16px;
    line-height: 140%;
  }
  .footer__copy p {
    width: 320px;
  }
}
