.for-you {
  box-sizing: border-box;
  position: relative;
  margin: 0 16px;
}

.for-you__lists {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.for-you__info {
  background-color: #F2F2F2;
  padding: 20px;
  position: relative;
  z-index: 1;
}

.for-you__title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-top: 0;
  position: relative;
  margin-bottom: 10px;
}

.for-you__title::after {
  content: "";
  display: block;
  margin-top: 16px;
  width: 90px;
  height: 4px;
  background: #E21313;
}

.for-you__text {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 140%;
  color: #000000;
  margin-top: 21px;
  margin-bottom: 13px;
}

.for-you__link {
  width: 236px;
  height: 59px;
  background: #e21313;
  padding-left: 12px;
  padding-top: 7px;
  display: flex;
}

.for-you__link span {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
}

.for-you__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.for-you__info::before {
  content: "";
  display: block;
  position: absolute;
  width: 78px;
  height: 78px;
  background: #F2F2F2;
  transform: rotate(45deg) translateX(-50%);
  top: 20px;
  left: 50%;
}
@media (min-width: @size-tablet) {
  .for-you {
    margin: 0;
  }

  .for-you__list {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
  }

  .for-you__list:nth-child(2n) {
    flex-direction: row-reverse;
  }

  .for-you__list img {
    width: 50%;
  }

  .for-you__info {
    z-index: 2;
  }

  .for-you__info::before {
    transform: rotate(45deg) translate(-50%);
    top: 50%;
    left: 20px;
    z-index: -1;
  }

  .for-you__list:nth-child(2n) .for-you__info::before {
    left: calc(100% - 38px);
  }
}
@media (min-width: 1024px) {
  .for-you__info {
    padding-left: 40px;
    padding-right: 40px;
  }
  .for-you__lists {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 55px;
  }

  .for-you__list {
    flex-direction: column;
    width: 33.33%;
  }

  .for-you__list:nth-child(2n) {
    flex-direction: column-reverse;
  }

  .for-you__info::before {
    transform: rotate(45deg) translateX(-50%);
    top: 20px;
    left: 50%;
  }

  .for-you__list:nth-child(2n) .for-you__info::before {
    top: calc(100% - 38px);
    left: 50%;
  }

  .for-you__list img {
    width: 100%;
  }

  .for-you__title {
    font-size: 36px;
    line-height: 43px;
    margin-top: 73px;
  }

  .for-you__title::after {
    margin-top: 28px;
  }

  .for-you__text {
    font-size: 20px;
    line-height: 140%;
    margin-top: 30px;
    margin-bottom: 18px;
  }

  .for-you__link span {
    font-size: 24px;
    line-height: 29px;
  }

}
@media (min-width: @size-desktop) {
  .for-you__info {
    min-height: 400px;
  }
  .for-you__link {
  width: 523px;
  height: 34px;
}

}
