.go {
  display: none;
}
@media (min-width: 1024px) {
  .go__bg {
    background: #F2F2F2;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .go__position {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .go {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 16px;
  }

  .go p {
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
    line-height: 120%;
    color: #000000;
    margin-right: 40px;
  }

  .go__button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E21313;
    border-radius: 2px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    width: 216px;
    height: 58px;
  }
}
