.header {
  box-sizing: border-box;
  position: relative;
  margin: 0 16px;
}

.header__logo {
  display: flex;
}

.header__logo img {
  width: 97px;
  height: 27px;
}

.header__block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 17px;
  padding-bottom: 18px;
}

.header__open {
  width: 28px;
  height: 28px;
  position: relative;
  border: none;
  background: none;

  &::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 28px;
    height: 3px;
    background-color: #E21313;
    box-shadow: 0 8px 0 0 #E21313, 0 16px 0 0 #E21313;
  }
}

.header__close {
  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 0;
    width: 28px;
    height: 3px;
    background-color: #E21313;
    box-shadow: none;
  }

  &::after {
    transform: rotate(45deg);
  }

  &::before {
    transform: rotate(-45deg);
  }
}

@media (min-width: 1024px) {
  .header {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .header__position {
    display: none;
  }
  .header__open {
    display: none;
  }

  .header__fixed {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    background: #ffffff;
  }
}

@media (min-width: 1180px) {
  .header__position {
    margin: 0 auto;
  }
  .header {
    width: 1140px;
  }
}
