.lesson {
  box-sizing: border-box;
  position: relative;
  margin: 0 16px;
  padding-top: 17px;
}

.lesson__img {
  width: 82px;
  height: 82px;
  margin-right: 21px;
  margin-top: 19px;
}

.lesson__title {
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 120%;
  text-align: center;
  color: #000000;
  margin-bottom: 15px;
}

.lesson__text {
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 120%;
  text-align: center;
  color: #000000;
  margin-top: 10px;
}

.lesson__info-title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  margin-bottom: 6px;
}

.lesson__info-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  margin: 0;
}

.lesson__lists {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.lesson__list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 16px;
}

.lesson__image {
  width: 100%;
  height: auto;
  margin-top: 14px;
  margin-bottom: 23px;
}
@media (min-width: 1024px) {
  .lesson {
    padding-top: 41px;
    padding-bottom: 19px;
  }
  .lesson__block {
    display: flex;
    flex-direction: row;
    margin-top: 65px;
  }

  .lesson__image {
    width: 600px;
  }

  .lesson__lists {
    margin-right: 50px;
  }

  .lesson__list {
    margin-bottom: 22px;
  }

  .lesson__title {
    font-size: 48px;
    line-height: 58px;
  }

  .lesson__text {
    font-size: 24px;
    line-height: 29px;
  }

  .lesson__info-title {
    font-size: 24px;
    line-height: 80%;
  }

  .lesson__info-text {
    font-size: 20px;
    line-height: 24px;
  }
}
@media (min-width: 1180px) {
    .lesson {
      width: 1140px;
    }

    .lesson__position {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .lesson__title br {
      display: none;
    }

    .lesson__image {
      width: 670px;
    }

}
