.menu {
  box-sizing: border-box;
  position: relative;
}

.menu__contact {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.menu__item {
}

.menu__element {
  display: inline-block;
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: #333333;
  padding: 10px 0;
  width: 100%;
}

.menu__svg {
  fill: #2a5885;
}
