.modal {
  box-sizing: border-box;
  position: relative;
  position: fixed;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  z-index: 200;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

.modal__open {
  display: flex;
}

.modal__hide {
  display: none!important;
}


.modal__form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 443px;
  background: #FFFFFF;
  border-radius: 4px;
  position: relative;
  margin-top: 20px;
  z-index: 201;

}

.modal__input {
  width: 90%;
  height: 48px;
  background: #FFFFFF;
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 4px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 140%;
  color: #424242;
  margin-bottom: 16px;
  padding: 0 20px;
}

.modal__label {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 140%;
  color: #424242;
  margin-bottom: 17px;
  width: 90%;
}

.modal__label a {
  color: #E2133A;
}

.modal__submit {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #FFFFFF;
  width: 267px;
  height: 48px;
  background: #E2133A;
  border-radius: 2px;
}

.modal__close {
  position: absolute;
  right: 24px;
  top: 20px;
  width: 20px;
  height: 20px;
  background: none;
  border: none;
}

.modal__close::after,
.modal__close::before {
  content: "";
  display: block;
  width: 20px;
  height: 2px;
  position: absolute;
  background: #333333;
  top: 10px;
  left: 0;
}

.modal__close::before {
  transform: rotate(45deg);
}

.modal__close::after {
  transform: rotate(-45deg);
}

.modal__form .modal__checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.modal__checkbox + label {
  position: relative;
  padding-left: 61px;
  top: 0;
  left: 2px;
  cursor: pointer;
}

.modal__checkbox + label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 30px;
  width: 16px;
  height: 16px;
  border: 1px solid #C4C4C4;
  border-radius: 4px;
}

.modal__checkbox:checked + label::after {
  opacity: 1;
}

.modal__checkbox + label::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 36px;
  width: 6px;
  height: 4px;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
  transform: rotate(45deg);
  opacity: 0;
  transition: all 0.2s;
}
@media (min-width: @size-tablet) {
  .modal {
    flex-direction: column;
    align-items: center;
  }
  .modal__input,
  .modal__label {
    width: 527px;
  }

  .modal__form {
    width: 587px;
  }
}
