.video__bg {
  background-color: #F2F2F2;
}

.video {
  box-sizing: border-box;
  position: relative;
  margin: 0 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.video__items {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.video__title {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  margin-bottom: 21px;
}

.video__link {
  margin-top: 20px;
}

.video__link mark {
  background-color: #E21313;
  color: #FFFFFF;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  padding: 6px 10px;
}

.video__play {
  width: 46px;
  height: 46px;
  background: #E21313;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
}

.video__block,
.video__img {
  width: 288px;
  min-height: 200px;
  position: relative;
}

.video__block {
  background-color: rgba(3,3,3,0.6);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.video__img {
  background-color: #030303;
}

.video__img::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("../img/video.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
}
@media (min-width: @size-tablet) {
  .video__block,
  .video__img {
    width: 560px;
    height: 382px;
  }

  .video__img::before {
    height: 80%;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    /* IE 6-9 */
    top: 40px;
  }

  .video__link mark br {
    display: none;
  }
}
@media (min-width: 1024px) {
  .video {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .video__blocks {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .video__img {
    margin-right: 20px;
  }

  .video__link mark,
  .video__title {
    font-size: 24px;
    line-height: 29px;
  }

  .video__play {
    width: 58px;
    height: 58px;
  }
}

@media (min-width: 1180px) {
.video__blocks {
  width: 1140px;
}
}
